<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>VOD列表</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/vodlist.css" />

</head>

<body id="vodlist">
	<div class="loadingDiv">
		<div class="loading"><img src="images/loading.gif"></div>
	</div>
	<div class="errorDiv">
		<div class="errorInfo">
			<div class="errorTitle">发生了错误</div>
			<div class="errorText"></div>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<div class="hdleft">
				<img src="" alt="" class="lt" />
				<p>
					<span id="mainName"></span>
					<br />
					<span class="small" id="subName"></span>
				</p>
			</div>

			<div class="hdright">
				<p class="weather">
					<img src="" alt="">
					<br>
					<span></span>
				</p>
				<img src="images/Rectangle26.png" class="line">
				<div style="display: inline-block;">
					<p class="time" id="time"></p>
					<br>
					<p class="data" id="data">
						<span></span>
						<span></span>
					</p>
				</div>
			</div>
		</div>

		<div class="main">
			<div class="left" id="left">
			</div>
			<div class="right" id="content">



				<div class="box cur vod">
					<ul>
						<li class="loading">数据加载中,请稍后...</li>
					</ul>
				</div>



			</div>
		</div>

		<div class="bottom">
			<img src="">
		</div>
	</div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/define.v2.js"></script>
<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>
<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>


<script>
	console.log("页面性能参考:", document.getElementsByTagName('*').length)
	//获取上页传递过来的参数
	var mainName = decodeURIComponent($_GET["mainMenuName"]);
	var subName = decodeURIComponent($_GET["subMenuName"]);
	// var infoPageIds = $_GET["infoPageIds"];
	var langAgnosticId = $_GET["langAgnosticId"];
	var lang = localStorage.defaultLanguage;
	var IMGLIST = localStorage.imgList ? JSON.parse(localStorage.imgList) : {};

	if (mainName != 'undefined' && subName != 'undefined') {
		$("#mainName").html(mainName);
		$("#subName").html(subName);
	} else {
		$("#mainName").html("高清影片");
		$("#subName").html("VOD播放");
	}

// alert(document.referrer)



	/* 获取左侧影片分类 */
	(function () {
		getVodCategory();
	})();




	/*获取VOD分类标题*/
	function getVodCategory() {

		BASEDATA.page_type = 'info_list';
		BASEDATA.lang_agnostic_id = 'vod';

		var requestUrl = localStorage.apiServer + "/page/search/?" + $.param(BASEDATA);
		$.ajax(requestUrl).then(
			function (json) {
				console.log('vodcategory', json);

				if (json.ret == 200) {

					//释放page_type,lang_agnostic_id
					delete BASEDATA.page_type;
					delete BASEDATA.lang_agnostic_id;

					//批量获取二级分类标题			
					BASEDATA.page_id = json.data.infoListIds.join(',');

					var requestUrl = localStorage.apiServer + "/page/batch/?" + $.param(BASEDATA);
					// console.log(requestUrl)
					$.ajax(requestUrl).then(

						function (json) {

							console.log("二级分类标题", json);

							//释放page_id;
							delete BASEDATA.page_id;
							if (json.ret == 200) {
								var title = '';
								var infopageids = '';
								for (var i = 0; i < json.data.length; i++) {

									if (isNull(json.data[i].infoPageIds) || isUndefined(json.data[i].infoPageIds)) {
										infopageids = undefined;
									} else {
										
										infopageids = json.data[i].infoPageIds.join(',');
									}
									console.log("infopageids",infopageids);

									title += '<li class=""><a data-type="nav" data-infopageids="' + infopageids +'"  href="javascript:"  onclick="getVodList(\'' + infopageids + '\');">' + json.data[i].translates[localStorage.defaultLanguage].title + '</a></li>';

										
								}

								//写入分类标题到左侧分类导航区;
								$("#left").html(title);

								// 设置导航初始焦点	,初始列表内容;

								var navindex = isUndefined(sessionStorage.navindex) ? 0 : sessionStorage.navindex;								
								var pageIds = 0;
								if(navindex !=0){
									if(document.referrer.indexOf("index")>0) {
										navindex = 0;
										pageIds = isUndefined(json.data[0].infoPageIds) ? undefined : json.data[0].infoPageIds.join(',');
									}else{
										pageIds = $("a[data-type=nav]").eq(navindex).data("infopageids");
									}
								}else{
									pageIds = isUndefined(json.data[0].infoPageIds) ? undefined : json.data[0].infoPageIds.join(',');
								}

								if(!isUndefined(pageIds)){
									console.log("初始值：pageids=",pageIds)
									console.log("初始值：navindex=",navindex)
									setfocus('nav', navindex);
									getVodList(pageIds);	
								}else{
									console.log("后台没有VOD数据");
								}

								

						


								//标题滚动	
								var Maxlength = 10;
								if (localStorage.defaultLanguage == "en") Maxlength = 20;
								$("#left a").remove("marquee");
								if ($("#left a").eq(0).html().length > Maxlength) {
									$("#left a").eq(0).addClass("marquee").siblings().remove("marquee");
								}



							}

						},
						function (err) {
							console.error(err.responseText);
						}
					)



				}
			},
			function (err) {
				console.error(err);
			}
		);


	}


	/*获取VOD列表*/
	function getVodList(IDS) {
		console.log('IDS', IDS)
		if (isUndefined(IDS)) {
			console.log("后台无数据");
			$('.box.cur ul').html("后台尚未添加数据");
		} else {

			BASEDATA.page_id = IDS;
			BASEDATA.r = Math.random(); //增加一个随机数,防止缓存
			var requestUrl = localStorage.apiServer + "/page/batch/?" + $.param(BASEDATA);
			console.log(requestUrl)
			$.ajax(requestUrl).then(

				function (json) {
					console.log("vodinfo", json)
					var str = '';
					var imgurl = '';
					var vodinfo = {};
					$('.box.cur ul').html("");
					for (var i = 0; i < json.data.length; i++) {
						//获取影片的LOGO图片
						imgurl = JSON.stringify(json.data[i].logo) != "{}" ? IMGLIST.data[json.data[i].logo.internalImageId].internal_image_url :
							"";
						//重组影片信息,取经需要的参数便于保存和传递;										
						vodinfo[json.data[i].id] = {
							imgurl: imgurl,
							vod: json.data[i].vod,
							translates: json.data[i].translates,
						}


						str += '<li class="">' +
							'<a data-type="item"  data-pageid="' + json.data[i].id + '" href="javascript:void(0)">' +
							'<img src="' + imgurl + '">' +
							'<span>' + json.data[i].translates[localStorage.defaultLanguage].title + '</span>' +
							'</a>' +
							'</li>';

					
		
					}
					//写入影片列表数据
					$('.box.cur ul').html(str);

					//保存重组后的影片信息
					localStorage.setItem("vodinfo", JSON.stringify(vodinfo));

					//回收BASEDATA中的page_id参数;
					delete BASEDATA.page_id;
					delete BASEDATA.r;

				},

				function (err) {
					console.error(err);
				}

			);
		}
	}


	/*获取VOD详情*/
	function gotoInfo() {
		// alert("gotoinfo:"+sessionStorage.itemindex);
		var ID =$("a[data-type=item]").eq(sessionStorage.itemindex).data('pageid');
		// $("#subName").html(ID);
		location.href = "vodinfo.html?id=" + ID;

	}



	/*按键控制*/


	/**
	 * 监听遥控器或键盘的按键行为
	 * @param {Object} event
	 */

	var index = 0;
	var navindex = isUndefined(sessionStorage.navindex) ? 0 : sessionStorage.navindex;
	console.log("sessionNavindex=", navindex);

	document.onkeydown = function (e) {
		var e = window.event || e;
		// e.preventDefault;
		var count = {
			item: $("a[data-type=item]").length,
			nav: $("a[data-type=nav]").length
		}
		
		
	// alert(e.keyCode)
		switch (e.keyCode) {
			// 左
			case 37: keyleft(count); break;
				// 右
			case 39: keyright(count); break;
				// 上
			case 38: keyUp(count); break;
				// 下
			case 40: keydown(count); break;				
			case 10009: location.href="index.html"; break;
			case 10135: window.location.href = location; break;
			case 13: gotoInfo();break;
			default:break;
				
		}
	}
	//左
	function keyleft(count) {
		// var focusType = $(":focus").data("type");
		var focusType = isUndefined(sessionStorage.focusType) ? $(":focus").data("type") : sessionStorage.focusType;
		console.log(count)
		if(count.item==1){
			
			setfocus("nav",  sessionStorage.navindex);
		}

		if (focusType === "nav") {
			return false;
		}else if (focusType === "item") {
		console.log("index::left::++",index);
			if (index < 0 || index%4==0) {
				focusType = "nav"
				setfocus(focusType,  sessionStorage.navindex);

			} else {
				--index;
				setfocus(focusType, index);
			}
			
			console.log("index::left::",index)
		}else{
			
			return false;
		}
	
	}
	//右
	function keyright(count) {
		var focusType = $(":focus").data("type");

		if (focusType === "nav") {
			focusType = 'item';
			index = 0;
			setfocus(focusType, index);
			
		} else if (focusType === "item") {
			++index;
			if (index >= count.item) index = count.item - 1;
			setfocus(focusType, index);
		} else {
			return false;
		}

	}

	//上
	function keyUp(count) {
		var focusType = $(":focus").data("type");

		if (focusType === "nav") {
			--navindex;			
			if(navindex < 0 ) navindex =0;
			// sessionStorage.navindex = navindex;
			setfocus(focusType,navindex)
			var pageIds = $("a[data-type=nav]").eq(navindex).data("infopageids");
			getVodList(pageIds);
		} else if (focusType === "item") {
			
			if(index<4){
				return;
			}else{
				index -= 4;
			}
			console.log('index',index)
			setfocus(focusType,index);
		} else {
			return false;
		}
	}

	//下
	function keydown(count) {
		var focusType = $(":focus").data("type");
		
		if (focusType === "nav") {
			++navindex;
			if(navindex >= count.nav) navindex = count.nav -1;
			// sessionStorage.navindex = navindex;
			setfocus(focusType,navindex);

			var pageIds = $("a[data-type=nav]").eq(navindex).data("infopageids");
			console.log("pageids",pageIds);
			getVodList(pageIds);

		} else if (focusType === "item") {
			if(index >= count.item-1 || count.item<=4){
				return;
			}else{
				
				if(index>=count.item-4){
					
					index += 4-count.item%4 - (index-(count.item-4));
					
				}else{
					index += 4;
				}
			
			}
			console.log('index',index)
			
			setfocus(focusType,index);
		} else {
			return false;
		}
	}

	//设置焦点样式
	function setfocus(focusType, index) {
		console.log("setfocus:", focusType + index);
		sessionStorage.focusType = focusType;
		if (focusType === "nav") {
			$("a[data-type=nav]").eq(index).focus();
			$("a[data-type=nav]").parent().removeClass("on");
			$("a[data-type=item]").parent().removeClass("cur");
			$(":focus").parent().addClass("cur").siblings().removeClass("cur");
			sessionStorage.navindex = index;
		} else if (focusType === "item") {
			$("a[data-type=item]").eq(index).focus();
			$("a[data-type=nav]").parent().removeClass("cur")
			$("a[data-type=nav]").eq(sessionStorage.navindex).parent().addClass("on");
			$(":focus").parent().addClass("cur").siblings().removeClass("cur");
			// alert(typeof index);
			sessionStorage.itemindex = index;
		} else {
			return false;
		}

	}







	/*
	 * 焦点上下移动时，触发滚动条滚动
	 * 键盘控制，遥控器控制，鼠标控制均有效
	 * 
	 * @param {Object} li_height 移动的高度
	 * @param {Object} totalHeight 整个列表数据的高度
	 */

	function up(li_height, totalHeight) {
		y -= li_height;
		if (y < 0) y = 0;
		$("#left").scrollTop(y);
	}

	function down(li_height, totalHeight) {
		y += li_height;
		if (y >= totalHeight) y = totalHeight - li_height;
		$("#left").scrollTop(y);
	}
</script>


</html>