<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>


    <style>
        body {

            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 1280px;
            height: 720px;

        }

        .player {
            width: 100%;
            height: 100%;

            background: #000 url(images/loading.gif) center/89px no-repeat;
            position: absolute;
        }


        /*css的全屏样式 Styling fullscreen*/

        html:-moz-full-screen {
            background: red;
        }

        html:-webkit-full-screen {
            background: red;
        }

        html:fullscreen {
            background: red;
        }
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/define.v2.js"></script>
    <!-- <script src="js/html5media.min.js"></script> -->
    <script src="js/jquery.video-extend.js"></script>

</head>

<body>
	<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
	<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
    <video id="video" width="100%" height="100%" class="player" webkit-playsinline playsinline x5-playsinline x-webkit-airplay
        controls preload="auto" poster="images/vodbg2.jpg">
        <!-- <source src="devstories.webm" 
                        type='video/webm;codecs="vp8, vorbis"'/> -->
        <source src="" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
        <!-- <source src="movie.ogv" 
                        type='video/ogg; codecs="theora, vorbis"' /> -->

        <!-- <source src="video/Sintel.flv" type="video/flv"> -->
<!-- 
            <source src="movie.ogg" type="video/ogg">
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.webm" type="video/webm">
            <object data="movie.mp4" width="100%" height="100%">
            <embed width="100%" height="100%" src="swf/video-js.swf"> -->
            </object>
    </video>


    <!--iOS-->
    <!-- <video webkit-playsinline width="1" height="1" class="vplayinside notaplink" x-webkit-airplay controls loop="loop" src=""></video> -->

    <!--Android-->
    <!-- <video width="1" height="1" controls loop="loop" src=""></video> -->

</body>

<script>

    // $('#video').attr('width', parseInt(window.screen.width));
    // $('#video').attr('height', parseInt(window.screen.height));
    $(function () {



        $('#video').videoExtend({
            // logo: 'images/logo.png',
            // logoLink: '',
            // logoSize: [64,64 ],
            // logoPosition: [ 15, 'auto', 'auto', 30 ], // top, right, bottom, left
            // swfPath: 'swf/video-js.swf',
            // textPlay: 'Play movie',
            logoAutoHide: false,
            responsive: true,
            alignCenter: true,
            markers: [],
            swfPath: 'swf/video-js.swf',
            autoPlay: false,
            textPlay: 'Play video',
            onPlay: null,
            onPause: null


        });

        // $('#video')[0].play();
        // <!-- console.log(myVid.children[0].src) -->
        //  var vodurl = 'video/lxxj.mp4'
        var totalTime = 0;
        var times = parseInt($_GET["time"]) * 60
        var startTime = 342;

        // console.log(times)

        var myVideo = document.getElementById("video");
       
       
        console.log(window.screen.height);
        myVideo.children[0].src = $_GET["vodurl"] ? $_GET["vodurl"] : "video/lxxj.mp4";
        if (!isNaN(times))  playBySeconds(startTime);
        play();






        myVideo.addEventListener("loadedmetadata", function () {
            totalTime = myVideo.duration;
            console.log(totalTime);//在调试器中打印

        });

        //播放时间点更新时
        myVideo.addEventListener("timeupdate", function () {
            var currentTime = myVideo.currentTime;//获取当前播放时间
            // console.log(currentTime);//在调试器中打印
            if (!isNaN(times)) {

                // console.log(startTime+times);

                if (currentTime >= startTime+times) {
                    pause();
                    setTimeout(() => {
                        location.href = document.referrer;
                    }, 200);
                }
                // console.log(currentTime);
            }
        });


        //音量改变时
        myVideo.addEventListener("volumechange", function () {
            var volume = myVideo.volume;//获取当前音量
            console.log(volume);//在调试器中打印
        });

        function play() {
            myVideo.load();
            myVideo.play();
        }

        function pause() {
            myVideo.pause();
        }

        function playBySeconds(num) {
            myVideo.currentTime = num;
        }

        //设置音量
        function setVol(num) {
            myVideo.volume = num;
        }



    });




    function getFormatTime(time) {
        var time = time || 0;
        var h = parseInt(time / 3600),
            m = parseInt(time % 3600 / 60),
            s = parseInt(time % 60);
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        return h + ":" + m + ":" + s;
    }


//请求全屏 Requesting fullscreen
    	// var docElm = document.getElementById("video");

	// var docElm = document.documentElement;
	// if (docElm.requestFullscreen) {
	// 	docElm.requestFullscreen();
	// }
	// else if (docElm.mozRequestFullScreen) {
	// 	docElm.mozRequestFullScreen();
	// }
	// else if (docElm.webkitRequestFullScreen) {
	// 	docElm.webkitRequestFullScreen();
	// }


    // //取消全屏 Cancelling fullscreen

    // if (document.exitFullscreen) {
	// 	document.exitFullscreen();
	// }
	// else if (document.mozCancelFullScreen) {
	// 	document.mozCancelFullScreen();
	// }
	// else if (document.webkitCancelFullScreen) {
	// 	document.webkitCancelFullScreen();
	// }

    // //检查全屏状态变化 Detecting fullscreen state change
    // document.addEventListener("fullscreenchange", function () {
	// 	fullscreenState.innerHTML = (document.fullscreen) ? "" : "not";
	// }, false);

	// document.addEventListener("mozfullscreenchange", function () {
	// 	fullscreenState.innerHTML = (document.mozFullScreen) ? "" : "not";
	// }, false);

	// document.addEventListener("webkitfullscreenchange", function () {
	// 	fullscreenState.innerHTML = (document.webkitIsFullScreen) ? "" : "not";
	// }, false);

    // //全屏状态下的键盘输入 Full screen with key input
    // docElm.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);


document.onkeydown = function (e) {
                    var e = e || window.event;//获取event对象  
                    if(e.keyCode == 13)  play();
}

</script>

</html>