<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>天气预报</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jq.datetime.cn.js" type="text/javascript" charset="utf-8"></script>
	<style>
		body {
			font-family: "宋体", "times new roman";
			background:transparent;
			
		}

		.header {
			
			opacity: 0.75;
			-webkit-opacity: 0.75;
			height: 128px;
			position: relative;
		}

		.header .left {
			display: inline-block;
			margin-top: 32px;
			margin-left: 32px;
			height: 64px;
		}

		.header .left .logo {
			display: block;
			width: 64px;
			height: 64px;
			float: left;
		}

		.header .left .logo img {
			border: 0;
			margin-left: 0;
			width: 100%;
			height: 100%;
		}

		.header .left .title {
			display: block;
			float: left;
			margin-left: 22px;
			height: 55px;
			line-height: 64px;
			text-align: left;
		}

		.header .left .title span {
			white-space: nowrap;
			color: #AD8017;
			opacity: 1;
			font-size: 42px;
			letter-spacing: 1.48px;
			padding: 0 8px;
		}

		.header .left .title span:last-child {
			font-size: 28px;
			letter-spacing: 0.99px;
		}

		.header .right {
			display: inline-block;
			width: 358px;
			height: 50px;
			margin-top: 40px;
			margin-bottom: 40px;
			margin-right: 32px;
			float: right;
			;
		}

		.header .right .weather {
			display: block;
			float: left;
			width: 195px;
			height: 50px;
			line-height: 50px;
			border-right: 1px solid #ffffff;
		}

		.header .right .weather span {
			display: block;
			float: left;
			padding: 0;
			font-size: 24px;
		}

		.header .right .weather span img {
			width: 48px;
			height: 48px;
			margin-right: 18px;
		}

		.header .right .datetime {
			display: block;
			height: 50px;
			line-height: 50px;
			width: 147px;
			float: left;
			margin-left: 14px;
		}

		.header .right .datetime p {
			font-size: 18px;
			padding: 0;
			line-height: 25px;
		}

		.header .right .datetime p:first-child {
			font-size: 24px;
			line-height: 25px;
		}

		.header .small {
			font-size: 28px;
			color: #AD8017;
			letter-spacing: 0.99px;
		}

		/**
			 * 内容区
			 */

		#box {
			width: 1133px;
			height: 510px;
			margin: 15px auto 0;
			overflow: hidden;
			background: transparent;
			/* background: url(images/wbg2.png) no-repeat; */
		}

		.content {
			display: block;
			position: relative;
			
			
			background-size: cover;
			width: 1133px;
			height: 510px;
			margin: 15px auto 0;
		}

		.content.multiply {
			background-blend-mode: multiply;
		}

		.content .top {
			display: inline-block;
			height: 125px;
			margin-top: 46px;
			width: 100%;
		}

		.top .weathericon {
			display: block;
			margin-left: 46px;
			width: 64px;
			height: 64px;
			float: left;
		}

		.top .weathericon img {
			width: 100%;
			height: 100%;
			margin-top: -10px;
		}

		.top .desc {
			display: block;
			float: left;
			margin-left: 16px;
		}

		.top .city {
			display: block;
			float: right;
			margin-left: 16px;
			background: width: 198px;
			height: 100px;
			margin-right: 46px;
		}

		.top .city p {
			font-size: 36px;
			line-height: 37px;
			letter-spacing: 1.98px;
		}

		.top .city p:last-child {
			font-size: 24px;
			line-height: 25px;
			margin-top: 29px;
		}

		.top .desc p {
			color: #ffffff;
			font-size: 36px;
			line-height: 37px;
			letter-spacing: 1.98px;
			height: 37px;
		}

		.top .desc p:last-child {
			color: #ffffff;
			font-size: 18px;
			line-height: 19px;
			margin-top: 29px;
		}

		.content .weatherlist {
			position: absolute;
			display: inline-block;
			height: 190px;
			margin-bottom: 0;
			bottom: 30px;
			width: 100%;
		}

		.weatherlist ul {
			height: 190px;
			text-align: center;
		}

		.weatherlist ul li {
			width: 148px;
			height: 190px;
			line-height190px;
			text-align: center;
			color: #ffffff;
			display: inline-block;
			padding: 0;
		}

		.weatherlist ul li p:first-child {
			height: 40px;
			line-height: 40px;
		}

		.weatherlist ul li p:last-child {
			height: 56px;
			line-height: 56px;
		}

		.weatherlist ul li img {
			height: 64px;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		#weekweather li.cur {
			background: border-box #AD8017;
			opacity: 0.76;
		}

		li:focus {
			background: border-box #0000ED;
		}
	</style>
	
</head>

<body id="weather">
	<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
	<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
	<div class="container">
		<div class="header">
			<div class="hdleft">
				<img src="" alt="" class="lt" />
				<p>
					<span id="mainName"></span>
					<br />
					<span class="small" id="subName"></span>
				</p>
			</div>
			<div class="hdright">
				<p class="weather">
					<img src="" alt="">
					<br>
					<span></span>
				</p>
				<img src="images/Rectangle26.png" class="line">
				<div style="display: inline-block;">
					<p class="time" id="time"></p>
					<br>
					<p class="data" id="data">
						<span></span>
						<span></span>
					</p>
				</div>
			</div>
		</div>
		<div id="box">
			<!--第一个-->
			<div class="content img1">
				<div class="top">
					<div class="weathericon">
						<img src="" />
					</div>
					<div class="desc">
						<p></p>
						<p></p>
					</div>
					<div class="city">
						<p></p>
						<p id="date2"></p>
					</div>
				</div>
				<div class="weatherlist">
					<ul id="weekweather">
					</ul>
				</div>
			</div>
		</div>
	
		<div class="bottom"><img src="" ></div>
		
		
		
	</div>
	
	
</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/define.v2.js"></script>
		<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//获取首页传递过来的大分类名称 和 小分类名称
			var mainName = decodeURIComponent($_GET["mainMenuName"]);
			var subName = decodeURIComponent($_GET["subMenuName"]);
			if (mainName != undefined && subName != undefined) {
				$("#mainName").html(mainName);
				$("#subName").html(subName);
			}


			//定义天气图标的路径；	
			var weather_imgurl = 'images/'+BASEDATA.hotel_id+'/wicon/';

			//从本地缓存中获取天气预报数据
			var json_obj = JSON.parse(localStorage.weather);

			var wdata = json_obj.data.weather_data.future;
			console.log(wdata);
			var str = '';
			for (var i = 0; i < wdata.length; i++) {
				str += '<li>';
				str += '<p>' + wdata[i].week + '</p>';
				str += '<p><img src="' + weather_imgurl + wdata[i].weatid + ' X94.png" /></p>';
				str += '<p>' + wdata[i].temperature + '</p>';
				str += '</li>';
			}
			$(".city p").eq(0).html(wdata[0].citynm);
			$(".desc p").eq(0).html(wdata[0].temperature);
			$(".weathericon img").attr('src', weather_imgurl + wdata[0].weatid + ' X56.png');
			$("#weekweather").append(str);
			$("#date2").html(wdata[0].week);
			$(".weatherlist li").eq(0).addClass('cur').siblings().removeClass('cur');
			// $(".img1").show();

		</script>
</html>