<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--开启自适应-->
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
		<meta name="format-detection" content="telephone=no">
		<meta content="no-cache" http-equiv="pragma">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title>欢迎页面</title>
		<script>
			/*自适应设备宽度 */
		var deviceWidth = parseInt(window.screen.width); //获取当前设备的屏幕宽度
		var deviceScale = deviceWidth / 1280; //得到当前设备屏幕与640之间的比例，之后我们就可以将网页宽度固定为640px
		var ua = navigator.userAgent;
		//获取当前设备类型（安卓或苹果）
		if (/Android (\d+\.\d+)/.test(ua)) {
			var version = parseFloat(RegExp.$1);
			console.log(version);
			
			if (version > 2.3) {
				document.write('<meta name="viewport" content="width=1280,initial-scale=' + deviceScale + ', minimum-scale = ' +
					deviceScale + ', maximum-scale = ' + deviceScale + ', target-densitydpi=device-dpi">');
			} else {
				document.write(
					'<meta name="viewport" content="width=1280,initial-scale=0.75,maximum-scale=0.75,minimum-scale=0.75,target-densitydpi=device-dpi" />'
				);
			}
		} else {
			document.write('<meta name="viewport" content="width=1280, user-scalable=no">');
		}
	</script>
		<link id="desktop-icon" rel="apple-touch-icon" sizes="120x120" href="images/desktop.png">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/welcome.css" />

		<style>
			video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
		.contentText P{
			line-height: 50px;
		}
	
		

	</style>
	</head>

	<body id="welcome">
		<div class="loadingDiv">
			<div class="loading"><img src="images/loading.gif"></div>
		</div>
		<div class="errorDiv">
			<div class="errorInfo">
				<div class="errorTitle">发生了错误</div>
				<div class="errorText"></div>
			</div>
		</div>
		<div class="main">
			
			<p class="weather">
				<span></span>
				<img />
				
			</p>
			<div class="roomnumber"></div>
			<div class="temp">
				<div class="left">
					<img />
					<div class="timedata">
						<p class="time" id="time"></p>
						<p class="data" id="data">
							<span></span>
							<span></span>
							<span></span>
						</p>
					</div>

				</div>

				<div class="right">
					<h3 style="display: inline-block;" id="h31"></h3>
					<span class="gust_name"></span>
					<h3 style="display: inline-block;" id="h32"></h3>
					<div class="content">
						<p class="contentText"></p>

						<p class="boss"></p>
					</div>
				</div>
			</div>
			<div class="btn">
				<!-- v1.0 PHP后台
				<a href="index.html?lang=en" class="en" id="en">English</a>
				<a href="index.html?lang=cn" class="cn" id="cn">中文</a> 
			-->
				<!--v2.0 junction对接-->
				<a href="index.html?lang=en" class="en" id="en">English</a>
				<a href="index.html?lang=cn" class="cn" id="cn">中文</a>
			</div>

		</div>
		
		<!-- <audio id="audio" controls="controls" autoplay="autoplay">		 
		  <source src="" type="audio/mpeg" />	
		</audio> -->
</body>
		<!-- 	<p id="tishi">
		<img src="images/icon_left.png" />
		<img src="images/icon_right.png" class="iconright" />
		<span class="sele">Select</span> &nbsp;&nbsp;
		<img src="images/icon_ok.png" class="iconok" />
		<span class="confirm"> Confirm</span>
	</p> -->
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/define.v2.js?VER=41" type="text/javascript" charset="utf-8"></script>
		<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/welcome.v2.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			
		
			if (BASEDATA.hotel_id == "0086000017") {
				var myAudio =  document.getElementById("audio");
				myAudio.children[0].src = "images/0086000017/bg.mp3";
				myAudio.load();
				myAudio.play();
				$("#audio").hide();
			}
		

			/**
			 * 以下为键盘控制焦点代码
			 */
			var licount = $(".btn a").length; //获取子菜单的总数
			var focusId = getCookie('focusId'); //从cookie获取焦点ID值;
			if (focusId) var i = focusId; //如果存在cookie焦点，则当前焦点设为cookie设定的值;
			else var i = 0; //如果不存在cookie，则当前焦点设为默认值。	

			document.onkeydown = jumpPage;

			function jumpPage() {
				// $("#h31").html(event.keyCode);
				if (event.keyCode == 10135) window.location.reload(); //按0刷新页面；
				if (event.keyCode == 37 || event.keyCode == "KEY_LEFT") //左			
					fun_left();
				if (event.keyCode == 39 || event.keyCode == "KEY_RIGHT") //右   			
					fun_right();
			}


			function fun_left() {
				$("#en").focus();
				setCookie('focusId', i, 1);
				$("#h31").html("Dear Valued Guest");
				$("#h32").html(",");
				$(".sele").html('Select');
				$(".confirm").html("Confirm");
				localStorage.defaultLanguage = "en";
				syncTime();
				getWelcomePage("en");
			}

			function fun_right() {
				$("#cn").focus();
				setCookie('focusId', i, 1);
				$("#h31").html("尊敬的贵宾");
				$("#h32").html("");
				$(".sele").html('选择');
				$(".confirm").html("确认");
				localStorage.defaultLanguage = "zh-cn";

				syncTime();
				getWelcomePage("zh-cn");
			}
		</script>
	

</html>
